:root {
    --primary-color: #4458de;
    --primary-color2: #854fee;
    --little-color: hsl(0, 3%, 8%);
    --text-color: #787d82;
    --border-color: #777777;
    --gradient-color: linear-gradient(90deg, #4458dc, #854fee 100%);
    --shadow-color: 0px 10px 30px #7655e14d;
    --box-shadow: 0px 10px 30px #39383d34;
    --roboto: "Roboto", cursive;
    
} 
/* Global variables */
html,body {
    margin: 0%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
body {
    font-family: "Roboto", sans-serif;

}

.title-text {
    font: normal bold 50px/72px var(--roboto);
}

.button {
    padding: .8rem 2.2rem;
    font: normal 500 16px/20px var(--roboto);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}
.button.primary-button {
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}
.button.primary-button:hover {
    background-clip: padding-box;
    background: whitesmoke;
    color: black;
}
.button.primary-button::after {
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    content: "";
    z-index: -1;
    border-radius: 4px;
}
.button.secondary-button {
    background: white;
    background-clip: padding-box;
    transition: background .6s ease;
}
.button.secondary-button:hover {
    background: var(--gradient-color);
    color: whitesmoke;
    box-shadow: var(--box-shadow);
}

p.para {
    color: var(--text-color);
    font: normal 500 16px / 25px var(--roboto);
    margin: auto;
    max-width: 450px;
}
.font-roboto {
    font-family: var(--roboto);
}
/* Navigation */


header .main-menu .navbar {
    padding: 1rem 2rem;
}
header .main-menu .nav-item .nav-link {
    font: normal 500 15px/2 var(--roboto);
    text-transform: uppercase;
    padding: 1.4rem;
    color: var(--little-color);
}
header .main-menu .navbar-nav  .nav-item .active {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: var(--gradient-color);
}
header .main-menu .navbar-nav  .nav-item:hover  {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: var(--gradient-color);
}
@media (max-width: 767px) {
    header .main-menu .nav-item .nav-link {
        padding: 1rem;
    }
}

/* Banner area */
.site-main .site-banner .site-title h3 {
    padding-top: 35%;
    font-weight: 500;
}
.site-main .site-banner .site-title h3::after {
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
    font-size: 5rem;
}
.site-main .site-banner .site-title h4 {
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img {
    padding: 7rem 0;
    width: 90rem;
}

/* About Us */
.site-main .about-area {
    padding: 4rem 2rem;
}
.site-main .about-area .about-title h2 > span {
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
}
.site-main .about-area .about-title .paragraph > p {
    padding: .4rem 0;
}

/* Brand area */

.site-main .brand-area .first-row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand {
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 0.8rem 0rem;
    margin: .9rem 0;
    width: 130px;
    cursor: pointer;
    transition: transfrom .4s ease;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand > img {
    width: 50%;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .experience-area {
    padding-left: 1rem;
    position: relative;
}
.site-main .brand-area .experience-area span {
    display: block;
}

.site-main .brand-area .experience-area .years-area {
    background: url(../imgs/clinet-info.png) no-repeat 45px 20px;
    background-size: 150px;
    padding: 2rem 0;
    /* width: 40rem; */
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
    position: absolute;
    left: -190px;
    top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years {
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color);
    z-index: 2;
}
.site-main .brand-area .experience-area .years-area h2 > span {
    font: normal 600 22px/30px var(--roboto);
}
.site-main .brand-area .experience-area .call-area {
    padding-left: 10rem;
}

/* Services */

.site-main .services-area {
    padding: 7rem 2rem;
}

.site-main .services-area .area-services-title {
    padding: 0 14rem;
}
.site-main .services-area .area-services-title h1 {
    font-size: 35px;
}
.site-main > .services-area .services {
    background: rgba(248,252,254,0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}
.site-main > .services-area .services:hover {
    box-shadow:var(--box-shadow);
}